{
  "name": "student-on-duty",
  "author": "Simon",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:js && yarn lint:style",
    "lint:js": "eslint --ext .js,.ts,jsx,tsx --format=pretty ./src",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint:fix": "eslint --fix --ext .js,.ts,jsx,tsx --format=pretty ./src && stylelint --fix \"src/**/*.less\" --syntax less"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix --format=pretty"
    ],
    "**/*.less": [
      "stylelint --syntax less --fix"
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "date-fns": "^2.20.3",
    "echarts": "^5.0.2",
    "material-ui-popup-state": "^1.8.2",
    "next": "^10.0.8",
    "qs": "^6.10.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "recoil": "^0.2.0",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@yueqing/lint": "^1.3.0",
    "autoprefixer": "^10.2.5",
    "husky": "4.x",
    "lint-staged": "^10.5.4",
    "postcss": "^8.2.9",
    "tsconfig-paths-webpack-plugin": "^3.5.1"
  }
}
